server.port=9090
server.servlet.context-path=/spring
# datasource
spring.datasource.url=jdbc:mysql://192.168.31.121:3306/bashir
spring.datasource.username=root
spring.datasource.password=xaygc
spring.datasource.driverClassName=com.mysql.jdbc.Driver