server.port=9090
server.servlet.context-path=/spring

spring.datasource.url=jdbc:mysql://192.168.56.102:3306/bashir?useSSL=false&rewriteBatchedStatements=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true

spring.datasource.username=root
spring.datasource.password=xaygc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.properties.hibernate.id.new_generator_mappings=true